/* Custom Properties */ 

:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-opacity: hsl(179, 62%, 43%, 0.699);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --white: hsl(0, 0%, 100%);

    --font-family: "Karla", sans-serif;;
    --font-size: 16px;
    --fw-400: 400;
    --fw-700: 700;
}

/* Add a reset: This ensures no browser changes your styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Utility Classes */


.bg-component-1 {
  background: var(--white);
}

.bg-component-2 {
  background: var(--cyan);
}

.bg-component-3 {
  background: var(--grayish-blue);
}

.text-grayish-blue {
  color: var(--grayish-blue);
}

.text-bright-yellow {
  color: var(--bright-yellow);
  font-weight: var(--fw-700)
}

.text-cyan {
  color: var(--cyan);
}



.opacity {
  color: rgba(255, 255, 255, 0.6);
  margin-left: .5em;
}

.text-lg {
  font-size: 2em;
  font-weight: var(--fw-700);
}

.monthly-text {
  font-size: .9em;
}

body{
  height: 100vh;
  background: var(--light-gray);
  font-family: var(--font-family);
  font-size: var(--font-size);
  padding: 5em 2em;
}

h2, h3, p {
  color: var(--white);
}

h1 {
  margin-top: .7em;
}

h3{
  margin: 1em 0;
}

p {
  margin: 1em 0;
}


/* General Styling */

.btn {
  text-align: center;
  color: var(--white);
  text-decoration: none;
  background: var(--bright-yellow);
  font-weight: 600;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 7px;
  padding: .7em 1.3em;
  display: block;
  margin-inline: auto;
  box-shadow: .1em .1em .9em .2em rgba(92, 90, 90, 0.25);
  transition: 0.5s ease;
}

.btn:hover {
  background: var(--light-gray);
  color: var(--white);
  background: transparent;
  border: 1px solid var(--bright-yellow);
}


/* grid components */
.grid-component {
  background: white;
  box-shadow: .1em .1em .9em .2em rgba(150, 148, 148, 0.25);
  border-radius: 8px;
}

.price-grid:nth-of-type(1) {
  padding: .15em 1em;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.price-grid:nth-of-type(2) {
  padding: .15em 1em 1.5em 1em;
  border-bottom-left-radius: 0;
}

.price-grid:nth-of-type(3) {
  padding: .15em 1em .5em 1em;
  border-top-right-radius: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.price-grid:nth-of-type(3) p {
  line-height: .3;
  color: rgba(255, 255, 255, 0.705);
  
}

.attribution {
  display: flex;
  justify-content: center;
  font-size: 1em;
}

.attribution p {
  color: black;
}

/* media Queries*/


@media (min-width: 37.25em) {
  body {
    max-width: 43.75em;
    margin: auto;
    height: 100vh;
    display: grid;
    align-items: end;
  }

  .grid-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 13em 15.6em;
    border-radius: 8px;
  }


  .price-grid:nth-of-type(1) {
    grid-column: 1 / span 2; /* spans the two columns in row 1 */
    padding: 1em 2em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

  }

  .price-grid:nth-of-type(2) {
    padding: .7em 2em;
    border-bottom-left-radius: 8px;
  }


  .price-grid:nth-of-type(3) {
    padding: .7em 2em;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .text-lg{
    position: relative;
    top: -.4em;
    left: 0px;
  }

  .opacity {
    position: relative;
    top: -1em;
  }

  .monthly-text {
    position: relative;
    top: -2em;
  }

  .btn {
    position: relative;
    top: -1em;
  }

  .price-grid:nth-of-type(3) p {
    line-height: .3;
  }
}
